{
  "extends": "./.svelte-kit-shadow/check/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": true,
    "types": ["bun"]
  },
  "include": [
    ".svelte-kit-shadow/check/ambient.d.ts",
    ".svelte-kit-shadow/check/env.d.ts",
    ".svelte-kit-shadow/check/non-ambient.d.ts",
    ".svelte-kit-shadow/check/types/**/$types.d.ts",
    "svelte-shadow/**/*.svelte",
    "svelte-shadow/**/*.ts",
    "src/app.d.ts",
    "src/lib/**/*.ts",
    "vite-svelte-shadow-output.ts",
    "vite.svelte.config.ts"
  ]
}
