{
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "^1.3.14",
    "lefthook": "^2.1.9",
    "lint-staged": "^17.0.8",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "ultracite": "7.8.3"
  },
  "name": "ai-usage",
  "scripts": {
    "cli": "bun apps/cli/src/main.ts",
    "dev": "exec turbo watch dev --filter @ai-usage/web --ui=stream --log-order=stream",
    "dev:once": "bun run --cwd apps/web dev:standalone",
    "preview": "bun run --cwd apps/web preview",
    "html": "bun apps/cli/src/html.ts",
    "build": "turbo run build",
    "check": "ultracite check",
    "lint": "biome check --formatter-enabled=false --assist-enabled=false --only=lint/style/noRestrictedImports . && bun tools/check-workspace-relative-paths.ts && bun tools/check-public-package-exports.ts && bun tools/check-package-boundaries.ts",
    "test": "turbo run test",
    "typecheck": "turbo run check",
    "update": "bun update --interactive --recursive",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "packageManager": "bun@1.3.11",
  "bin": {
    "ai-usage": "./apps/cli/src/main.ts"
  }
}
