{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ai-usage/design-system#build": {
      "dependsOn": ["^build"],
      "outputs": ["styled-system/**"]
    },
    "@ai-usage/design-system#check": {
      "dependsOn": ["^build"],
      "outputs": ["styled-system/**"]
    },
    "@ai-usage/web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", "styled-system/**"]
    },
    "@ai-usage/web#check": {
      "dependsOn": ["^build"],
      "outputs": ["styled-system/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "quota": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
